{{- range $k, $v := .Values.applications }}
{{- with $ }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ default $k $v.name }}
  namespace: {{ default $.Values.global.namespace $v.namespace }}
  annotations:
    {{- if $v.annotations }}
    {{- toYaml $v.annotations | nindent 4 }}
    {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if $v.labels }}
    {{- toYaml $v.labels | nindent 4 }}
    {{- end }}
spec:
  destination:
    namespace: {{ default $.Values.global.namespace $v.namespace }}
    server: {{ default "https://kubernetes.default.svc" $.Values.global.server $v.server }}
  project: {{ default $.Values.global.project $.Values.global.namespace $v.namespace }}
  source:
    repoURL: {{ default $.Values.global.repo $v.repo }}
    targetRevision: {{ default "HEAD" $.Values.global.revision $v.revision }}
    path: {{ $v.path }}
    {{- if $v.directory }}
    directory:
      {{- toYaml $v.directory | nindent 6 }}
    {{- else if $v.helm }}
    helm:
      {{- toYaml $v.helm | nindent 6 }}
    {{- else }}
    helm:
      version: v3
      valueFiles:
        - values.yaml
    {{- end }}
  syncPolicy:
    {{- if (($v.syncPolicy).automated) }}
    automated:
      {{- toYaml $v.syncPolicy.automated | nindent 6 }}
    {{- else if (($.Values.global.syncPolicy).automated) }}
    automated:
      {{- toYaml $.Values.global.syncPolicy.automated | nindent 6 }}
    {{- end }}
    {{- if (($v.syncPolicy).syncOptions) }}
    syncOptions:
      {{- toYaml $v.syncPolicy.syncOptions | nindent 6 }}
    {{- else if (($.Values.global.syncPolicy).syncOptions) }}
    syncOptions:
      {{- toYaml $.Values.global.syncPolicy.syncOptions | nindent 6 }}
    {{- end }}
{{- end }}
{{- end }}
