apiVersion: v2
name: vault
version: 0.1.0

dependencies:
  - name: vault
    version: "0.18.*"
    repository: https://helm.releases.hashicorp.com
  - name: common
    version: 0.1.0
    repository: file://../../../../helm-charts/charts/common
