global:
  namespace: core
  project: core
  repo:
    url: https://github.com/vladimir-babichev/gitops-argocd/
    revision: HEAD

argocd-apps:
  applications:
    nfs-subdir-external-provisioner:
      path: k8s/core/nfs-subdir-external-provisioner
    vault:
      path: k8s/core/vault
