apiVersion: v2
name: mysql
version: 0.1.0
dependencies:
  - name: mysql
    version: "9.23.0"
    repository: https://charts.bitnami.com/bitnami
  - name: commonlib
    version: 0.1.2
    repository: https://vladimir-babichev.github.io/helm-charts/
