apiVersion: v2
name: home-assistant
version: 0.1.0

dependencies:
  - name: home-assistant
    version: "13.4.*"
    repository: https://k8s-at-home.com/charts/
  - name: commonlib
    version: 0.1.2
    repository: https://vladimir-babichev.github.io/helm-charts/
