{{/*---*/}}
{{/*apiVersion: external-secrets.io/v1alpha1*/}}
{{/*kind: ExternalSecret*/}}
{{/*metadata:*/}}
{{/*  name: {{ include "common.fullname" . }}*/}}
{{/*  labels:*/}}
{{/*    {{- include "common.labels" . | nindent 4 }}*/}}
{{/*spec:*/}}
{{/*  refreshInterval: "10m"*/}}
{{/*  secretStoreRef:*/}}
{{/*    name: vault*/}}
{{/*    kind: ClusterSecretStore*/}}
{{/*  target:*/}}
{{/*    name: {{ include "common.fullname" . }}*/}}
{{/*  dataFrom:*/}}
{{/*    - key: {{ .Values.secretsPath }}*/}}
