apiVersion: v2
name: frigate
version: 1.0.0

dependencies:
  - name: frigate
    version: "7.1.*"
    repository: https://k8s-at-home.com/charts/
  - name: commonlib
    version: 0.1.2
    repository: https://vladimir-babichev.github.io/helm-charts/
