apiVersion: v2
name: nextcloud
version: 0.1.0

dependencies:
  - name: nextcloud
    version: "2.11.*"
    repository: https://nextcloud.github.io/helm/
  - name: commonlib
    version: 0.1.2
    repository: https://vladimir-babichev.github.io/helm-charts/
